<!DOCTYPE html><html class="light" lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>BMSTU Engineering Resume Template</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@700;800&amp;family=JetBrains+Mono:wght@500&amp;family=Source+Sans+3:wght@400;600&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet">
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "on-secondary": "#ffffff",
                        "surface-dim": "#cfdaf2",
                        "on-primary-container": "#afcbff",
                        "on-surface-variant": "#424751",
                        "tertiary-container": "#535658",
                        "surface-tint": "#185eb0",
                        "on-surface": "#111c2d",
                        "secondary-container": "#d5e3fc",
                        "error": "#ba1a1a",
                        "secondary-fixed": "#d5e3fc",
                        "on-secondary-fixed": "#0d1c2e",
                        "on-error": "#ffffff",
                        "surface-variant": "#d8e3fb",
                        "error-container": "#ffdad6",
                        "on-primary": "#ffffff",
                        "on-primary-fixed-variant": "#00468c",
                        "surface-container": "#e7eeff",
                        "surface-bright": "#f9f9ff",
                        "on-tertiary-fixed-variant": "#444749",
                        "primary-fixed-dim": "#a9c7ff",
                        "surface-container-low": "#f0f3ff",
                        "on-tertiary-fixed": "#191c1e",
                        "inverse-on-surface": "#ecf1ff",
                        "surface": "#f9f9ff",
                        "secondary-fixed-dim": "#b9c7df",
                        "on-error-container": "#93000a",
                        "surface-container-highest": "#d8e3fb",
                        "on-secondary-container": "#57657a",
                        "secondary": "#515f74",
                        "on-background": "#111c2d",
                        "surface-container-high": "#dee8ff",
                        "primary-fixed": "#d6e3ff",
                        "background": "#f9f9ff",
                        "primary-container": "#0054a6",
                        "on-tertiary-container": "#c8cbcd",
                        "inverse-surface": "#263143",
                        "on-secondary-fixed-variant": "#3a485b",
                        "tertiary-fixed-dim": "#c4c7c9",
                        "outline": "#727783",
                        "outline-variant": "#c2c6d3",
                        "inverse-primary": "#a9c7ff",
                        "tertiary": "#3b3f40",
                        "primary": "#003d7c",
                        "on-tertiary": "#ffffff",
                        "on-primary-fixed": "#001b3d",
                        "surface-container-lowest": "#ffffff",
                        "tertiary-fixed": "#e0e3e5"
                    },
                    "borderRadius": {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem"
                    },
                    "spacing": {
                        "entry-gap": "16px",
                        "section-gap": "24px",
                        "margin-page": "48px",
                        "gutter": "24px",
                        "item-gap": "8px"
                    },
                    "fontFamily": {
                        "metadata": ["\"Source Sans 3\""],
                        "section-header": ["Hanken Grotesk"],
                        "role-title": ["\"Source Sans 3\""],
                        "code-label": ["JetBrains Mono"],
                        "name-lg": ["Hanken Grotesk"],
                        "body-main": ["\"Source Sans 3\""]
                    },
                    "fontSize": {
                        "metadata": ["10px", { "lineHeight": "1.4", "fontWeight": "400" }],
                        "section-header": ["14px", { "lineHeight": "1.5", "letterSpacing": "0.05em", "fontWeight": "700" }],
                        "role-title": ["16px", { "lineHeight": "1.4", "fontWeight": "600" }],
                        "code-label": ["9px", { "lineHeight": "1.2", "fontWeight": "500" }],
                        "name-lg": ["32px", { "lineHeight": "1.2", "letterSpacing": "-0.02em", "fontWeight": "800" }],
                        "body-main": ["11px", { "lineHeight": "1.6", "fontWeight": "400" }]
                    }
                }
            }
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        @media print {
            body { background: white; }
            .no-print { display: none; }
            .print-padding { padding: 0 !important; }
            .print-shadow { box-shadow: none !important; border: none !important; }
        }
    </style>
</head>
<body class="bg-surface-container-low text-on-surface font-body-main min-h-screen py-8 flex justify-center print-padding">
<main class="bg-surface w-full max-w-[800px] shadow-sm print-shadow mx-auto mt-16 md:mt-24 mb-24 md:mb-8 bg-white border border-outline-variant rounded-DEFAULT overflow-hidden">

<div class="px-margin-page py-margin-page flex flex-col gap-section-gap">

<header class="flex flex-col gap-2">
<div class="flex justify-between items-end border-b-2 border-primary pb-3 md:items-center"><div class="flex-shrink-0 mb-2 md:mb-0 md:mr-6">
    <div class="w-[100px] h-[100px] rounded-full border-2 border-primary overflow-hidden shadow-sm bg-surface-container">
        <img src="IMG_8111_copy копия_3_х_4.jpg" alt="Profile Photo" class="w-full h-full object-cover">
    </div>
</div>
<div class="flex-grow">
<h1 class="font-name-lg text-name-lg text-primary">Егор Куракин</h1>
<h2 class="font-role-title text-role-title text-secondary mt-1">Разработчик информационных систем</h2>
</div>
<div class="text-right">
<p class="font-metadata text-metadata text-on-surface-variant">Калуга,Россия</p>
</div>
</div>

<div class="flex flex-wrap gap-4 font-metadata text-metadata text-on-surface-variant pt-2">
<div class="flex items-center gap-1.5 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[14px]">mail</span>
<span class=""><a href="mailto:kurakinegor.kurakin@yandex.ru">Mail</a></span>
</div>
<div class="flex items-center gap-1.5 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[14px]">call</span>
<span class="">+7 (910)-915-77-14</span>
</div>
<div class="flex items-center gap-1.5 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[14px]">link</span>
<span class=""><a href="https://www.linkedin.com/in/егор-куракин-948a143a3/">LinkedIn</a></span>
</div>
<div class="flex items-center gap-1.5 hover:text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[14px]">code</span>
<span class=""><a href="https://github.com/trytotry61">GitHub</a></span>
</div>
</div>
</header>

<div class="grid grid-cols-1 md:grid-cols-12 gap-gutter">

<div class="md:col-span-4 flex flex-col gap-section-gap">

<section id="summary">
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Summary</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<p class="font-body-main text-body-main text-on-surface leading-relaxed">
                            Я студент 2 курса Калужского филлиала МГТУ им.Баумана,я только начинаю свой путь в backend-разработке и поэтому мои профессональные навыки находятся на стадии формирования,но я уже имею опыт создания  консольных(С#) и десктопных приложения(Python).
                            Перспективой своего развития я вижу это изучения языка C# и Go.Я всегда готов учится чему-то новому.
                        </p>
</section>

<section>
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Education</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<div class="flex flex-col gap-2">
<div>
<h4 class="font-role-title text-role-title text-on-surface">B.Sc. Applied Computer Science</h4>
<p class="font-body-main text-body-main text-secondary font-medium">Московски Государственный Технический Университет имени Н.Э.Баумана (Калужский филлиал) </p>
<p class="font-metadata text-metadata text-on-surface-variant mt-1">2025 – 2029</p>
</div>
<div class="mt-2">
<span class="font-code-label text-code-label text-secondary bg-surface-container px-2 py-1 rounded border border-outline-variant">GPA: [5.0/5.0]</span>
</div>
</div>
</section>
<!-- SKILLS MATRIX -->
<section id="skills">
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Technical skills</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<div class="flex flex-col gap-4">
<!-- Skill Category 1 -->
<div>
<h4 class="font-body-main text-body-main font-semibold text-secondary mb-2">Programming</h4>
<div class="flex flex-wrap gap-item-gap">
<span class="font-code-label text-code-label text-secondary bg-surface-bright border border-outline-variant px-2 py-1 rounded">C#</span>
<span class="font-code-label text-code-label text-secondary bg-surface-bright border border-outline-variant px-2 py-1 rounded">HTML/CSS/JS</span>
<span class="font-code-label text-code-label text-secondary bg-surface-bright border border-outline-variant px-2 py-1 rounded">Java</span>
</div>
</div>

<!-- Skill Category 3 -->
<div>
<h4 class="font-body-main text-body-main font-semibold text-secondary mb-2">Tools &amp; DevOps</h4>
<div class="flex flex-wrap gap-item-gap">
<span class="font-code-label text-code-label text-secondary bg-surface-bright border border-outline-variant px-2 py-1 rounded">Git</span>
<span class="font-code-label text-code-label text-secondary bg-surface-bright border border-outline-variant px-2 py-1 rounded">PostgreSQL</span>
</div>
</div>
</div>
</section>
</div>
<!-- Right Main Content (Experience & Projects) -->
<div class="md:col-span-8 flex flex-col gap-section-gap">
<!-- EXPERIENCE -->
<section id="experience">
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Experience</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<div class="flex flex-col gap-entry-gap">
<!-- Experience Entry 1 -->
<div class="flex flex-col gap-1">
<div class="flex justify-between items-baseline">
    <p class="font-body-main text-body-main text-on-surface leading-relaxed">
                            В данный момент опыт работы в компаниях отсутствует.
                        </p>
</div>

</div>
<!-- Experience Entry 2 -->
<div class="flex flex-col gap-1">
<div class="flex justify-between items-baseline">

</div>
<div class="flex justify-between items-baseline mb-1">

</div>
</div>
</section>
<!-- ACADEMIC PROJECTS -->
<section id="projects">
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Selected Projects</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<div class="grid grid-cols-1 gap-4">
<!-- Project Card 1 -->
<div class="border border-outline-variant rounded p-4 bg-surface-bright shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-2">
<h4 class="font-role-title text-role-title text-primary">Indoor Navigator</h4>
<a class="text-secondary hover:text-primary" href="https://github.com/trytotry61/campus-navigator"><span class="material-symbols-outlined text-[16px]">open_in_new</span></a>
</div>
<p class="font-body-main text-body-main text-on-surface-variant mb-3">
                                    Система внутренней навигации для учебных заведений,построенная на основе алгоритма посика кратчайшего расстояния А*.
                                    В также реализован чат поддержки с ответом на основе парсинга сообщений,а также старница FAQ для абитуриентов.
                                    Областью применения является помощь в адаптации студентам первокурсникам и нововведение для Дня открытах дверей.
                                </p>
<div class="flex flex-wrap gap-2">
<span class="font-code-label text-code-label text-primary-container bg-surface-container-low px-2 py-0.5 rounded">HTML/CSS/JS</span>
<span class="font-code-label text-code-label text-primary-container bg-surface-container-low px-2 py-0.5 rounded">Go</span>
</div>
</div>
<!-- Project Card 2 -->
<div class="border border-outline-variant rounded p-4 bg-surface-bright shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-2">
<h4 class="font-role-title text-role-title text-primary">Math Generator</h4>
<a class="text-secondary hover:text-primary" href="https://github.com/trytotry61/math_generator"><span class="material-symbols-outlined text-[16px]">open_in_new</span></a>
</div>
<p class="font-body-main text-body-main text-on-surface-variant mb-3">
                                    Desctop-приложение ,созданное для быстрого создания множества вариантов по математике для препадователей СПО и ВУЗов.Автоматическое создание ключей к вариантам,также в системе реализована система уровней сложности заданий,что позваляет создать равные по сложности варианты с разными типами задач.
                                </p>
<div class="flex flex-wrap gap-2">
<span class="font-code-label text-code-label text-primary-container bg-surface-container-low px-2 py-0.5 rounded">Python</span>
<span class="font-code-label text-code-label text-primary-container bg-surface-container-low px-2 py-0.5 rounded">LaTex</span>
</div>
</div>
</div>

</section>
<!-- AWARDS -->
<section id="awards">
<h3 class="font-section-header text-section-header text-primary uppercase mb-1">Awards &amp; Honors</h3>
<div class="h-[2px] bg-primary w-full mb-3"></div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-baseline">
<p class="font-body-main text-body-main text-on-surface font-medium flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px] text-primary">emoji_events</span>
                                    Чемпионат по спортивному программированию компании FONCODE - победитель отборочного этапа
                                </p>
<span class="font-metadata text-metadata text-secondary">2025</span>
</div>
<div class="flex justify-between items-baseline">
<p class="font-body-main text-body-main text-on-surface font-medium flex items-center gap-1.5">
<span class="material-symbols-outlined text-[14px] text-primary">emoji_events</span>
                                    Хакатон компании "Астрал" - участник
                                </p>
<span class="font-metadata text-metadata text-secondary">2025</span>
</div>
</div>
</section>
</div>
</div>
</div>
</main>

<nav class="md:hidden fixed bottom-0 left-0 w-full z-50 flex justify-around items-center px-4 py-2 bg-surface-container dark:bg-inverse-surface border-t border-outline-variant dark:border-outline no-print">
<a class="flex flex-col items-center justify-center bg-secondary-container dark:bg-on-secondary-fixed-variant text-on-secondary-container dark:text-on-secondary-fixed rounded-full px-3 py-1 font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out" href="#summary">
<span class="material-symbols-outlined icon-fill">person</span>
<span class="">Summary</span>
</a>
<a class="flex flex-col items-center justify-center text-on-surface-variant dark:text-surface-dim opacity-70 hover:text-primary dark:hover:text-primary-fixed font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out" href="#experience">
<span class="material-symbols-outlined">terminal</span>
<span class="">Experience</span>
</a>
<a class="flex flex-col items-center justify-center text-on-surface-variant dark:text-surface-dim opacity-70 hover:text-primary dark:hover:text-primary-fixed font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out" href="#skills">
<span class="material-symbols-outlined">psychology</span>
<span class="">Skills</span>
</a>
<a class="flex flex-col items-center justify-center text-on-surface-variant dark:text-surface-dim opacity-70 hover:text-primary dark:hover:text-primary-fixed font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out" href="#awards">
<span class="material-symbols-outlined">military_tech</span>
<span class="">Awards</span>
</a>
</nav>
<script>

        document.querySelectorAll('nav.md\\:hidden a').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelectorAll('nav.md\\:hidden a').forEach(el => {
                    el.className = 'flex flex-col items-center justify-center text-on-surface-variant dark:text-surface-dim opacity-70 hover:text-primary dark:hover:text-primary-fixed font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out';
                    el.querySelector('.material-symbols-outlined').classList.remove('icon-fill');
                });
                this.className = 'flex flex-col items-center justify-center bg-secondary-container dark:bg-on-secondary-fixed-variant text-on-secondary-container dark:text-on-secondary-fixed rounded-full px-3 py-1 font-metadata text-metadata font-medium scale-95 duration-100 ease-in-out';
                this.querySelector('.material-symbols-outlined').classList.add('icon-fill');
            });
        });
    </script>


</body></html>